#home
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

  .home-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  .brand-container
    position: relative
    top: 50%
    bottom: 0
    left: 50%
    right: 0
    width: 300px
    height: 300px
    margin-top: -150px
    margin-left: -150px

  .brand
    top: 50%
    height: 215px
    width: 300px
    margin-top: -107.5px
    left: 50%
    position: absolute
    text-align: center
    margin-left: -150px 

  .brand-logo
    display: inline-block
    img
      height: 75px

  .brand-text
    display: inline-block
    font-size: 75px
    font-weight: 600
    margin-left: 15px

  .brand-slogan
    font-size: 18px
    font-weight: 600

  .actions-container
    margin-top: 15px
  
  .actions-register, .actions-login
    display: inline-block

    a
      text-decoration: none
      height: 35px
      padding: 3px 15px
      background: transparent
      border: 2px solid white
      border-radius: 3px
      font-size: 16px
      font-weight: 400
      color: white
      margin: 15px 7px
      outline: none
      box-shadow: none

      &:hover
        background: white
        color: #2b2b2b
      
      &:focus,&:active
        background: transparent

      &:active
        background: white
        color: #2b2b2b
        opacity: 0.9
