#login
  .login-container
    position: absolute
    top: 50%
    left: 50%
    width: 500px
    height: 300px
    margin-left: -250px
    margin-top: -150px
    background: rgba(0,0,0,0.75)
    border-radius: 5px
    box-shadow: 0px 0px 75px rgba(255,255,255,0.15)
    text-align: center

  .login-logo, .login-text
    display: inline-block

  .login-logo
    img
      height: 75px

  .login-text
    font-size: 75px
    font-weight: 600
