#theater
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: black

  #brand-container 
    margin-top: 30px
    margin-bottom: 30px

  #brand
    color: white
    width: 100%
    font-weight: 600
    font-size: 52px
    text-align: center

  #slogan
    color: white
    text-size: 16px
    font-weight: 400
    text-align: center
    width: 100%

  video
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    width: 1080px
    box-shadow: 0px 0px 500px rgba(255,255,255,0.75), 0px 0px 75px grey
    border: 7px solid rgba(255,255,255,0.10)
    border-radius: 5px
